#Database
MONGODB_URI="ur key"

#Clerk Auth
CLERK_PUBLISHABLE_KEY="ur key"
CLERK_SECRET_KEY="ur key"

#Movie Data
TMDB_API_KEY="ur key"

#SMTP Credentials
SENDER_EMAIL="ur key"
SMTP_USER="ue key"
SMTP_PASS="ur key"

#Inngest
INNGEST_EVENT_KEY="ue key"
INNGEST_SIGNING_KEY=ur key"
#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

# quickshow-server-orcin.vercel.app - server link
#
